MainWindow.xaml

<Window x:Class="Stonks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stonks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridStonks" Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" SelectionChanged="GridStonks_SelectionChanged"/>
        <TextBox x:Name="BoxName" Text="Name" Grid.Column="1" Grid.Row="2" TextChanged="BoxName_TextChanged"/>
        <TextBox x:Name="BoxType" Grid.Column="1" Grid.Row="3" Text="Type" TextChanged="BoxType_TextChanged"/>
        <Button x:Name="ButtonAdd" Grid.Column="1" Content="Choose" Grid.Row="4" Click="ButtonAdd_Click"/>
        <TextBox x:Name="BoxCost" Grid.Column="1" Grid.Row="5" Text="Cost" TextChanged="BoxCost_TextChanged"/>
        <TextBox x:Name="EndCost" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" Text="Cost" VerticalAlignment="Center"/>
        <DatePicker x:Name="DatePick" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <Button x:Name="AddBut" Grid.Column="1" Content="Add" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="163" Click="AddBut_Click"/>
        <Button x:Name="DeleteBut" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Bottom" Click="DeleteBut_Click"/>
        <Button x:Name="ChangeBut" Grid.Column="1" Content="Change" HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Bottom" Click="ChangeBut_Click"/>


    </Grid>
</Window>
